.cardsContainer {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  @media (width < 500px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 3rem;
  }
}
