.container {
  background: #0f0c29;
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  height: 16rem;
  width: 30rem;
  border-radius: 1rem;
  margin: auto;
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  @media (width < 500px) {
    width: 100%;
  }
}

.total,
.balance,
.expense {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  line-height: 1.4;

  & > span {
    font-size: 1.5rem;
    letter-spacing: 0.06rem;
    font-weight: 700;
    line-height: 1;
  }
}

.icon {
  margin-left: auto;
  margin-top: -3px;
}

.number {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  grid-column: 1/-1;
  align-self: flex-end;
}

.balance {
  align-self: flex-end;

  & > span {
    color: var(--clr-success);
  }
}

.expense {
  text-align: right;
  align-self: flex-end;
  justify-self: flex-end;

  & > span {
    color: var(--clr-danger);
  }
}
