.form {
  display: grid;
  gap: 1.5rem 4rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  & > div:nth-child(5) {
    margin-top: 1rem;
    grid-row: 3;
    grid-column: 2;
  }
}

@media (width < 500px) {
  .form {
    grid-template-columns: 1fr;
    gap: 2.5rem;

    & > div:nth-child(5) {
      margin-top: 1rem;
      grid-row: unset;
      grid-column: unset;
    }
  }
}

.addEMI {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  & > label {
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-right: 1rem;
  }
}
